POSTGRES_PASSWORD=123qwe
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=auth_database
STORAGE_HOST=storage
STORAGE_PORT=6379
AUTH_PORT=5000
CLIENT_ID=245390283673-5v1ipfhq2adhk4qc4timokjgdrh2c3if.apps.googleusercontent.com
CLIENT_SECRET=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
KAFKA_HOST=kafka
KAFKA_PORT=9093
PROJECT_NAME=api
JAEGER_HOST=jaeger